#
# Configuration for karchnotify
#

# Display version numbers?
showver="1"
# Attention header
att="Arch"

# Oldschool look and feel?  Just a passive popup box to list new packages
oldskwl="0"
# Amount of time to show the popup?
timeout="10"
# Show horizontal package list insted of a vertical list?  (not recommended with showver enabled)
horz="0"
